{
  "name": "node-px2rem",
  "version": "1.1.1",
  "description": "Pixel to rem postproccessor",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ggkovacs/node-px2rem.git"
  },
  "keywords": [
    "css",
    "parser",
    "postproccessor",
    "rem",
    "responsive"
  ],
  "author": "Gergely Kovács",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggkovacs/node-px2rem/issues"
  },
  "homepage": "https://github.com/ggkovacs/node-px2rem",
  "dependencies": {
    "extend": "^3.0.0",
    "postcss": "^5.0.14"
  },
  "devDependencies": {
    "ava": "^0.12.0",
    "coveralls": "^2.11.6",
    "eslint": "^2.2.0",
    "eslint-config-mito": "^2.0.1",
    "nyc": "^6.0.0",
    "pre-commit": "^1.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "eslintConfig": {
    "extends": "mito/legacy"
  },
  "pre-commit": [
    "test"
  ]
}
